VM_IP=192.168.99.116
VM_USERNAME=openvas
VM_PASSWORD=openvas
PRIVATE_KEY_PATH=/home/username/.ssh/id_rsa

# Configurazione PostgreSQL
DB_NAME='nome_database'
DB_USER='nome_utente'
DB_PASSWORD='password'
DB_HOST='indirizzo_ip_database'
DB_PORT='porta_database'